{
  "name": "projet-2-scoring",
  "version": "0.1.0",
  "private": true,
  "description": "Scoring d'engagement des membres CFCIM : segmentation + alertes + recommandations IA.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/index.js --demo",
    "score": "node src/scoring.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  }
}
